
 - 1, 4, 5, 7, 8
about - 2, 9
afternoon - 1
among - 6
another - 7
area - 6, 8
attacked - 8
attending - 5
bombing - 1, 4
checkpoint - 8
citizens - 5
city - 2
councils - 5
during - 4
efforts - 6
four - 8
from - 3
gathering - 4, 6
gunmen - 8
happened - 4
has - 2, 3
home - 5
incident - 7
initial - 3
its - 3
killed - 1, 3, 7
kilometers - 2, 9
least - 1
luncheon - 5
members - 5, 7
miles - 2, 9
military - 3
ministry - 6
morning - 8
official - 2, 4, 6, 9
others - 8
part - 6
partners - 3
people - 1, 3
reconciliation - 6
reports - 3
sai - 6
said - 3, 4
sheikhs - 5
south - 9
southwest - 2
suicide - 1
support - 5
that - 3
their - 8
tribal - 4, 5
tribes - 6
two - 7
was - 6
were - 1, 3, 3, 5, 7, 8
when - 8
with - 2
wounde - 3
wounded - 1, 8
